(part "SMAJ5_0A"
    (packageRef "DIOM5026X229N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SMAJ5.0A")
    (property "Mouser_Part_Number" "576-SMAJ5.0A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ50A?qs=2VFNtWizgicfetZVA4gWHA%3D%3D")
    (property "Arrow_Part_Number" "SMAJ5.0A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smaj5.0a/littelfuse?region=nac")
    (property "Description" "Littelfuse SMAJ5.0A, Uni-Directional TVS Diode, 400W, 2-Pin DO-214AC")
    (property "Datasheet_Link" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf")
    (property "symbolName1" "SMAJ5_0A")
)
