EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 62859AE9
P 7850 1500
F 0 "C?" H 7965 1546 50  0000 L CNN
F 1 "0.1uF" H 7965 1455 50  0000 L CNN
F 2 "" H 7888 1350 50  0001 C CNN
F 3 "~" H 7850 1500 50  0001 C CNN
	1    7850 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6285A425
P 8300 1500
F 0 "C?" H 8415 1546 50  0000 L CNN
F 1 "10uF" H 8415 1455 50  0000 L CNN
F 2 "" H 8338 1350 50  0001 C CNN
F 3 "~" H 8300 1500 50  0001 C CNN
	1    8300 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6285AAFD
P 6250 4100
F 0 "#PWR?" H 6250 3850 50  0001 C CNN
F 1 "GND" H 6255 3927 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6285D379
P 8300 1000
F 0 "#PWR?" H 8300 850 50  0001 C CNN
F 1 "+3.3V" H 8315 1173 50  0000 C CNN
F 2 "" H 8300 1000 50  0001 C CNN
F 3 "" H 8300 1000 50  0001 C CNN
	1    8300 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62866E58
P 7450 1300
F 0 "R?" H 7520 1346 50  0000 L CNN
F 1 "10k" H 7520 1255 50  0000 L CNN
F 2 "" V 7380 1300 50  0001 C CNN
F 3 "~" H 7450 1300 50  0001 C CNN
	1    7450 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62867358
P 7450 1700
F 0 "C?" H 7565 1746 50  0000 L CNN
F 1 "0.1uF" H 7565 1655 50  0000 L CNN
F 2 "" H 7488 1550 50  0001 C CNN
F 3 "~" H 7450 1700 50  0001 C CNN
	1    7450 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 1900 7850 1900
Wire Wire Line
	7450 1850 7450 1900
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 628A153E
P 6250 2700
F 0 "U?" H 5700 4200 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5800 4100 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6250 1200 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5950 2750 50  0001 C CNN
	1    6250 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 628AA15B
P 6250 1300
F 0 "#PWR?" H 6250 1150 50  0001 C CNN
F 1 "+3.3V" H 6265 1473 50  0000 C CNN
F 2 "" H 6250 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0001 C CNN
	1    6250 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 1450 7450 1500
Connection ~ 7450 1500
Wire Wire Line
	7450 1500 7450 1550
Wire Wire Line
	7450 1150 7450 1100
Wire Wire Line
	7450 1100 7850 1100
Wire Wire Line
	7850 1100 7850 1350
Wire Wire Line
	7850 1650 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	8300 1900 8300 1650
Wire Wire Line
	8300 1100 7850 1100
Wire Wire Line
	8300 1350 8300 1100
Connection ~ 7850 1100
Wire Wire Line
	8300 1100 8300 1000
Wire Wire Line
	8300 1900 7850 1900
Wire Wire Line
	8300 1900 8300 2000
$Comp
L power:GND #PWR?
U 1 1 6285C92C
P 8300 2000
F 0 "#PWR?" H 8300 1750 50  0001 C CNN
F 1 "GND" H 8305 1827 50  0000 C CNN
F 2 "" H 8300 2000 50  0001 C CNN
F 3 "" H 8300 2000 50  0001 C CNN
	1    8300 2000
	-1   0    0    -1  
$EndComp
Connection ~ 8300 1900
Connection ~ 8300 1100
Wire Wire Line
	6850 1500 7450 1500
$Comp
L power:GND #PWR?
U 1 1 62876892
P 1450 6500
F 0 "#PWR?" H 1450 6250 50  0001 C CNN
F 1 "GND" H 1455 6327 50  0000 C CNN
F 2 "" H 1450 6500 50  0001 C CNN
F 3 "" H 1450 6500 50  0001 C CNN
	1    1450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62896FC7
P 2000 5900
F 0 "#PWR?" H 2000 5750 50  0001 C CNN
F 1 "+3.3V" H 2015 6073 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 6050 2000 5900
Text GLabel 900  6050 0    50   Input ~ 0
Batt
$Comp
L CP2102:CP2102 U?
U 1 1 628B6EF3
P 3400 1450
F 0 "U?" H 3650 2250 50  0000 C CNN
F 1 "CP2102" H 3650 2150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 3600 750 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 3450 750 50  0001 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 628B7E60
P 1450 6050
F 0 "U?" H 1450 6292 50  0000 C CNN
F 1 "AMS1117-3.3" H 1450 6201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1450 6250 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1550 5800 50  0001 C CNN
	1    1450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 628B8D68
P 1850 6250
F 0 "C?" H 1968 6296 50  0000 L CNN
F 1 "22uF" H 1968 6205 50  0000 L CNN
F 2 "" H 1888 6100 50  0001 C CNN
F 3 "~" H 1850 6250 50  0001 C CNN
	1    1850 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 628B9597
P 1050 6250
F 0 "C?" H 1300 6300 50  0000 R CNN
F 1 "10uF" H 1350 6200 50  0000 R CNN
F 2 "" H 1088 6100 50  0001 C CNN
F 3 "~" H 1050 6250 50  0001 C CNN
	1    1050 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 6050 1050 6050
Wire Wire Line
	1050 6050 1050 6100
Wire Wire Line
	1050 6450 1450 6450
Wire Wire Line
	1850 6450 1850 6400
Wire Wire Line
	1850 6050 1750 6050
Wire Wire Line
	1850 6100 1850 6050
Wire Wire Line
	1050 6400 1050 6450
Wire Wire Line
	1450 6500 1450 6450
Connection ~ 1450 6450
Wire Wire Line
	1450 6450 1850 6450
Wire Wire Line
	1450 6350 1450 6450
Wire Wire Line
	900  6050 1050 6050
Connection ~ 1050 6050
Wire Wire Line
	1850 6050 2000 6050
Connection ~ 1850 6050
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 628D2DFB
P 1300 1600
F 0 "J?" H 1407 2467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 2376 50  0000 C CNN
F 2 "" H 1450 1600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 628DD0B0
P 1150 2550
F 0 "JP?" H 1150 2450 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1150 2350 50  0000 C CNN
F 2 "" H 1150 2550 50  0001 C CNN
F 3 "~" H 1150 2550 50  0001 C CNN
	1    1150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2500 1000 2550
Wire Wire Line
	1000 2550 1050 2550
Wire Wire Line
	1300 2550 1300 2500
Wire Wire Line
	1250 2550 1300 2550
Wire Wire Line
	1300 2550 3400 2550
Wire Wire Line
	3400 2550 3400 2150
Connection ~ 1300 2550
Wire Wire Line
	2050 1800 2050 1700
Wire Wire Line
	2050 1700 1900 1700
Wire Wire Line
	1900 1800 2050 1800
$EndSCHEMATC
