;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESP-WROOM-32D"
   (description "WiFi Modules (802.11) ESP32-D0WD 32 Mbits, 3.3 V 40 MHz onboard antenna (18.00+/-0.10) x (25.50+/-0.10) x (3.10+/-0.10)")
   (family "ANA")
   (package "ESPWROOM32D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/ESP-WROOM-32D.pdf")
   (attribute "Geometry.Height" "3.2mm")
   (attribute "Manufacturer_Name" "Espressif Systems")
   (attribute "Manufacturer_Part_Number" "ESP-WROOM-32D")
   (attribute "Mouser Part Number" "356-ESP-WROOM-32D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP-WROOM-32D?qs=MLItCLRbWsyWVKgdQMcFuQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ESP-WROOM-32D")
    (pin "GND_1" 1 PS)
    (pin "3V3" 2 PS)
    (pin "EN" 3 PS)
    (pin "SENSOR_VP" 4 PS)
    (pin "SENSOR_VN" 5 PS)
    (pin "IO34" 6 PS)
    (pin "IO35" 7 PS)
    (pin "IO32" 8 PS)
    (pin "IO33" 9 PS)
    (pin "IO25" 10 PS)
    (pin "IO26" 11 PS)
    (pin "IO27" 12 PS)
    (pin "IO14" 13 PS)
    (pin "IO12" 14 PS)
    (pin "GND_2" 15 PS)
    (pin "IO13" 16 PS)
    (pin "SHD/SD2" 17 PS)
    (pin "SWP/SD3" 18 PS)
    (pin "SCS/CMD" 19 PS)
    (pin "SCK/CLK" 20 PS)
    (pin "SDO/SD0" 21 PS)
    (pin "SDI/SD1" 22 PS)
    (pin "IO15" 23 PS)
    (pin "IO2" 24 PS)
    (pin "IO0" 25 PS)
    (pin "IO4" 26 PS)
    (pin "IO16" 27 PS)
    (pin "IO17" 28 PS)
    (pin "IO5" 29 PS)
    (pin "IO18" 30 PS)
    (pin "IO19" 31 PS)
    (pin "NC" 32 NC)
    (pin "IO21" 33 PS)
    (pin "RXD0" 34 PS)
    (pin "TXD0" 35 PS)
    (pin "IO22" 36 PS)
    (pin "IO23" 37 PS)
    (pin "GND_3" 38 PS)
    (pin "GND_4" 39 PS)
   )
  )
  (symbol "ESP-WROOM-32D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -2000) (pt 200 -2000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESPWROOM32D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9 -12.75)
      (pt 9 -12.75)
      (pt 9 12.75)
      (pt -9 12.75)
      (pt -9 -12.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 6.25)
      (pt -9 6.25)
      (pt -9 12.75)
      (pt -9 12.75)
      (pt -9 6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 12.75)
      (pt 9 12.75)
      (pt 9 12.75)
      (pt -9 12.75)
      (pt -9 12.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9 12.75)
      (pt 9 12.75)
      (pt 9 6.25)
      (pt 9 6.25)
      (pt 9 12.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9 -12.25)
      (pt 9 -12.25)
      (pt 9 -12.75)
      (pt 9 -12.75)
      (pt 9 -12.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9 -12.75)
      (pt 6.75 -12.75)
      (pt 6.75 -12.75)
      (pt 9 -12.75)
      (pt 9 -12.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 -12.25)
      (pt -9 -12.25)
      (pt -9 -12.75)
      (pt -9 -12.75)
      (pt -9 -12.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 -12.75)
      (pt -6.75 -12.75)
      (pt -6.75 -12.75)
      (pt -9 -12.75)
      (pt -9 -12.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.4 13.75)
      (pt 10.5 13.75)
      (pt 10.5 -14.25)
      (pt -11.4 -14.25)
      (pt -11.4 13.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.4 5.2)
      (arc (pt -10.400 5.200) (pt -10.400 5.150) (pt -10.300 5.250) (start 180.0) (sweep 180.0))
      (pt -10.3 5.2)
      (arc (pt -10.300 5.200) (pt -10.400 5.150) (pt -10.300 5.250) (start 180.0) (sweep .0))
      (pt -10.4 5.2)
      (arc (pt -10.400 5.200) (pt -10.400 5.150) (pt -10.300 5.250) (start 180.0) (sweep 180.0))
      (pt -10.3 5.2))))
   (leg 1 (pt -8.500 5.260) (padstack 0))
   (leg 2 (pt -8.500 3.990) (padstack 0))
   (leg 3 (pt -8.500 2.720) (padstack 0))
   (leg 4 (pt -8.500 1.450) (padstack 0))
   (leg 5 (pt -8.500 0.180) (padstack 0))
   (leg 6 (pt -8.500 -1.090) (padstack 0))
   (leg 7 (pt -8.500 -2.360) (padstack 0))
   (leg 8 (pt -8.500 -3.630) (padstack 0))
   (leg 9 (pt -8.500 -4.900) (padstack 0))
   (leg 10 (pt -8.500 -6.170) (padstack 0))
   (leg 11 (pt -8.500 -7.440) (padstack 0))
   (leg 12 (pt -8.500 -8.710) (padstack 0))
   (leg 13 (pt -8.500 -9.980) (padstack 0))
   (leg 14 (pt -8.500 -11.250) (padstack 0))
   (leg 15 (pt -5.715 -12.250) (padstack 15))
   (leg 16 (pt -4.445 -12.250) (padstack 16))
   (leg 17 (pt -3.175 -12.250) (padstack 17))
   (leg 18 (pt -1.905 -12.250) (padstack 18))
   (leg 19 (pt -0.635 -12.250) (padstack 19))
   (leg 20 (pt 0.635 -12.250) (padstack 20))
   (leg 21 (pt 1.905 -12.250) (padstack 21))
   (leg 22 (pt 3.175 -12.250) (padstack 22))
   (leg 23 (pt 4.445 -12.250) (padstack 23))
   (leg 24 (pt 5.715 -12.250) (padstack 24))
   (leg 25 (pt 8.500 -11.250) (padstack 0))
   (leg 26 (pt 8.500 -9.980) (padstack 0))
   (leg 27 (pt 8.500 -8.710) (padstack 0))
   (leg 28 (pt 8.500 -7.440) (padstack 0))
   (leg 29 (pt 8.500 -6.170) (padstack 0))
   (leg 30 (pt 8.500 -4.900) (padstack 0))
   (leg 31 (pt 8.500 -3.630) (padstack 0))
   (leg 32 (pt 8.500 -2.360) (padstack 0))
   (leg 33 (pt 8.500 -1.090) (padstack 0))
   (leg 34 (pt 8.500 0.180) (padstack 0))
   (leg 35 (pt 8.500 1.450) (padstack 0))
   (leg 36 (pt 8.500 2.720) (padstack 0))
   (leg 37 (pt 8.500 3.990) (padstack 0))
   (leg 38 (pt 8.500 5.260) (padstack 0))
   (leg 39 (pt -1.000 -2.240) (padstack 39))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.900 2.000 0 0 90.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (square 5.000))
   )
   (model "ESP-WROOM-32D.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
