(part "KF33BDT-TR"
    (packageRef "TO228P972X240-3N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "4" (symbPinId 3) (portName "GND_TAB") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "KF33BDT-TR")
    (property "Mouser_Part_Number" "511-KF33BDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/KF33BDT-TR?qs=CDLU63GnlgVFO8GvG6iBTQ%3D%3D")
    (property "Arrow_Part_Number" "KF33BDT-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/kf33bdt-tr/stmicroelectronics?region=nac")
    (property "Description" "LDO Regulator, 3.3V, 0.5A, DPAK KF33BDT-TR, Low Dropout Voltage Regulator, 0.5A, 3.3 V +/-2%, 2.5  20 Vin, 3-Pin DPAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000970.pdf")
    (property "symbolName1" "KF33BDT-TR")
)
