FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP_WROOM_32D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP-WROOM-32D" (!) = "", "ESPWROOM32D", "Other", "356-ESP-WROOM-32D", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP-WROOM-32D?qs=MLItCLRbWsyWVKgdQMcFuQ%3D%3D", "", "", "WiFi Modules (802.11) ESP32-D0WD 32 Mbits, 3.3 V 40 MHz onboard antenna (18.00+/-0.10) x (25.50+/-0.10) x (3.10+/-0.10)", "https://componentsearchengine.com/Datasheets/1/ESP-WROOM-32D.pdf", "3.2 mm"
END_PART

END.
